spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=root
spring.datasource.password=L1deranc@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

